# ECommerceProject02

EcommerceProjectCucumber2/: .project  log4j.properties  pom.xml
EcommerceProjectCucumber2/Features/: Customer.feature  Login.feature
EcommerceProjectCucumber2/Logs/: application.html
EcommerceProjectCucumber2/src/test/java/myRunner/: TestRunner.java  TestRunner2.java
EcommerceProjectCucumber2/src/test/java/pageObjects/: CustomerPage.java  LoginPage.java  SearchCustomerPage.java
EcommerceProjectCucumber2/src/test/java/stepDefinitions/: BaseClass.java  Steps.java
EcommerceProjectCucumber2/src/test/java/utilities/: WaitHelper.java
EcommerceProjectCucumber2/test-output/: report.js
